# OneHotEncoder

In [100]:
"""We have used OnehotEncoder in the column transform example for the day02, Please refer for more https://ryanandmattdatascience.com/one-hot-encoder"""

'We have used OnehotEncoder in the column transform example for the day02, Please refer for more https://ryanandmattdatascience.com/one-hot-encoder'

In [6]:
import pandas as pd

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [12]:
d = {'sales': [100000,222000,1000000,522000,111111,222222,1111111,20000,75000,90000,1000000,10000], 'city': ['Tampa','Tampa','Orlando','Jacksonville','Miami','Jacksonville','Miami','Miami','Orlando','Orlando','Orlando','Orlando'], 'size': ['Small', 'Medium','Large','Large','Small','Medium','Large','Small','Medium','Medium','Medium','Small',]}

In [14]:
df=pd.DataFrame(data=d)

In [18]:
df.head(10)

     sales          city    size
0   100000         Tampa   Small
1   222000         Tampa  Medium
2  1000000       Orlando   Large
3   522000  Jacksonville   Large
4   111111         Miami   Small
5   222222  Jacksonville  Medium
6  1111111         Miami   Large
7    20000         Miami   Small
8    75000       Orlando  Medium
9    90000       Orlando  Medium

In [22]:
df['city'].unique()

array(['Tampa', 'Orlando', 'Jacksonville', 'Miami'], dtype=object)

In [58]:
# If handle is unknown values from the dataset then we give it handle_unknown='ignore'
ohe=OneHotEncoder(handle_unknown='ignore',sparse_output=False).set_output(transform='pandas')

In [74]:
ohetransform=ohe.fit_transform(df[['city']])

In [76]:
ohetransform

    city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0                 0.0         0.0           0.0         1.0
1                 0.0         0.0           0.0         1.0
2                 0.0         0.0           1.0         0.0
3                 1.0         0.0           0.0         0.0
4                 0.0         1.0           0.0         0.0
5                 1.0         0.0           0.0         0.0
6                 0.0         1.0           0.0         0.0
7                 0.0         1.0           0.0         0.0
8                 0.0         0.0           1.0         0.0
9                 0.0         0.0           1.0         0.0
10                0.0         0.0           1.0         0.0
11                0.0         0.0           1.0         0.0

In [78]:
df=pd.concat([df,ohetransform],axis=1).drop(columns='city')

In [80]:
df

      sales    size  city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0    100000   Small                0.0         0.0           0.0         1.0
1    222000  Medium                0.0         0.0           0.0         1.0
2   1000000   Large                0.0         0.0           1.0         0.0
3    522000   Large                1.0         0.0           0.0         0.0
4    111111   Small                0.0         1.0           0.0         0.0
5    222222  Medium                1.0         0.0           0.0         0.0
6   1111111   Large                0.0         1.0           0.0         0.0
7     20000   Small                0.0         1.0           0.0         0.0
8     75000  Medium                0.0         0.0           1.0         0.0
9     90000  Medium                0.0         0.0           1.0         0.0
10  1000000  Medium                0.0         0.0           1.0         0.0
11    10000   Small                0.0         0.0           1.0         0.0

In [84]:
# Similarly for size
ohetransform1=ohe.fit_transform(df[['size']])

In [86]:
ohetransform1

    size_Large  size_Medium  size_Small
0          0.0          0.0         1.0
1          0.0          1.0         0.0
2          1.0          0.0         0.0
3          1.0          0.0         0.0
4          0.0          0.0         1.0
5          0.0          1.0         0.0
6          1.0          0.0         0.0
7          0.0          0.0         1.0
8          0.0          1.0         0.0
9          0.0          1.0         0.0
10         0.0          1.0         0.0
11         0.0          0.0         1.0

In [90]:
df=pd.concat([df,ohetransform1],axis=1).drop(columns='size')

In [92]:
df

,sales,city_Jacksonville,city_Miami,city_Orlando,city_Tampa,size_Large,size_Medium,size_Small
0,100000,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,222000,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,1000000,0.0,0.0,1.0,0.0,1.0,0.0,0.0
3,522000,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,111111,0.0,1.0,0.0,0.0,0.0,0.0,1.0
5,222222,1.0,0.0,0.0,0.0,0.0,1.0,0.0
6,1111111,0.0,1.0,0.0,0.0,1.0,0.0,0.0
7,20000,0.0,1.0,0.0,0.0,0.0,0.0,1.0
8,75000,0.0,0.0,1.0,0.0,0.0,1.0,0.0
9,90000,0.0,0.0,1.0,0.0,0.0,1.0,0.0
10,1000000,0.0,0.0,1.0,0.0,0.0,1.0,0.0
11,10000,0.0,0.0,1.0,0.0,0.0,0.0,1.0